<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <style type="text/css">
 
   .line2a {border-top: 2px dashed #707070; mso-border-top-style-alt:basic-black-dashes;}
   .ctaf {font-family: Arial, Helvetica, sans-serif; font-size:19px; color:#545454; font-weight:normal;}
   .vat {vertical-align:top;}
   .lh, .lh font {line-height:1.4;}
  </style>
  
  <!--<![endif]-->
  <!--[if (gte mso 9)]>    <style type="text/css">     .lhp1 {line-height:100% !important; padding:5px 10px;}     .cta1a {padding:0 !important;}     table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}     table td, table th {border-collapse:collapse; font-size:1px; line-height:1px;}    </style>    <xml>     <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>    </xml>   <![endif]-->
  
  <style type="text/css">
   ReadMsgBody{ width: 100%;}
   .ExternalClass {width: 100%;}
   .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
   body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
   p { margin: 1em 0;}
   table td { border-collapse: collapse;}
   img {outline:0;}
   a img {border:none;}
   @-ms-viewport{ width: device-width;}
  </style>
  <style type="text/css">
   @media only screen and (max-width: 480px) {
    .button_align_left {float: left !important; margin-left: 0px !important; margin-top: 0px !important; margin-right: auto !important; margin-bottom: 0px !important;}
    .button_align_center {float: none !important; margin-left: auto !important; margin-top: 0px !important; margin-right: auto !important; margin-bottom: 0px !important;}
    .button_align_right {float: right !important; margin-left: auto !important; margin-top: 0px !important; margin-right: 0px !important; margin-bottom: 0px !important;}
    .mh {display:none !important;}
    .line2c {height:2px;}
    .vce-hide-on-mobile, .vce-hide-on-mobile img{ display: none !important; max-height: 0 !important; }
    .vce-image {display: block !important; width:100% !important; height:auto !important; max-height: initial !important;}
    .mctaf {font-size:14px !important; font-size:3.88vw !important; }
    .wp100 {width: 100% !important;}
    .wp49 {width: 49% !important;}
    .w20 {width: 20px !important;}
    .no-border {border: none !important;}
    .no-padding {padding: 0px !important;}
    .m8_bottom {margin-bottom: 8px !important;}
    .border-separator { border-bottom: 1px solid #565656 !important;}
    .p8_bottom {padding-bottom: 8px !important;}
    .p8_top {padding-top: 8px !important;}
    .small {font-size:15px !important;}
    .break {display:block !important;}
    .container {width: 100% !important;}
    .footer { width:auto !important; margin-left:0; }
    .mobile-hidden { display:none !important; }
    .logo { display:block !important; padding:0 !important; }
    img { max-width:100% !important; height:auto !important; max-height:auto !important;}
    .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
    .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
    .drop { display:block !important; width: 100% !important; float:left; clear:both;}
    .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
    .nav4, .nav5, .nav6 { display: none !important; }
    .tableBlock {width:100% !important;}
    .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
    .fluid, .fluid-centered {
     width: 100% !important;
     max-width: 100% !important;
     height: auto !important;
     margin-left: auto !important;
     margin-right: auto !important;
    }
    .fluid-centered {
     margin-left: auto !important;
     margin-right: auto !important;
    }
    .w50perc {
     width: 50% !important;
    }
    .pl5 {
     padding-left: 5px !important;
    }
    .pr0 {
     padding-right: 0 !important;
    }
    .pr5 {
     padding-right: 5px !important;
    }
    /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
    body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
    h1 { font-size: 22px !important; line-height: normal !important;}
    h2 { font-size: 20px !important; line-height: normal !important;}
    h3 { font-size: 18px !important; line-height: normal !important;}
    .buttonstyles {
     font-family:arial,helvetica,sans-serif !important;
     font-size: 16px !important;
     color: #FFFFFF !important;
     padding: 10px !important;
    }
    /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
   }
   @media only screen and (max-width: 640px) {
    .container { width:100% !important; }
    .mobile-hidden { display:none !important; }
    .logo { display:block !important; padding:0 !important; }
    .photo img { width:100% !important; height:auto !important;}
    .nav5, .nav6 { display: none !important;}
    .fluid, .fluid-centered {
     width: 100% !important;
     max-width: 100% !important;
     height: auto !important;
     margin-left: auto !important;
     margin-right: auto !important;
    }
    .fluid-centered {
     margin-left: auto !important;
     margin-right: auto !important;
    }
   }
  </style>
  
  <!--[if mso]>    <style type="text/css">     /* Begin Outlook Font Fix */     body, table, td {      font-family: Arial, Helvetica, sans-serif;      font-size:16px;      color:#000000;      line-height:1;     }     /* End Outlook Font Fix */    </style>   <![endif]-->
 </head>
 <body bgcolor="#F9F9F9" text="#000000" style="background-color: #F0F0F0; color: #000000; padding: 0px; -webkit-text-size-adjust:none; text-size-adjust:none; font-size: 16px; font-family:Arial, Helvetica, sans-serif;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Ausgewählte Stoffe mit unschlagbarem Rabatt</div>
  <!--    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>   -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
   <tr>
    <td align="center" valign="top">
     
    </td>
   </tr>
   <tr>
    <td align="center">
     <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center" style="width: 600px;">
      <tr>
       <td>
        <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
         <tr>
          <td align="center" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <!-- added padding here -->
             <td class="content_padding" style="">
              <!-- end of comment -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <!-- top slot -->
                <td align="center" class="header" valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                   <tr>
                    <td align="left" valign="top">
                     <table cellspacing="0" cellpadding="0" style="width:100%">
                      <tbody>
                       <tr>
                        <td class="responsive-td" valign="top" style="width: 100%;">
                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><!--  --><table border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; width: 100%;" width="100%">
	
		<tr>
			<td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">
				&nbsp;</td></tr><tr>
			<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #565656; text-decoration: none; font-weight: normal; line-height: 1.4;">
				<a href="https://example.com/browser-view?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=preheader_browser_view" style="color: #565656; text-decoration: underline;" target="_blank">Im Browser anzeigen</a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="mobile-hidden" style="margin: 0px auto; width: 100%;" width="100%">
		<tr>
			<td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">
				&nbsp;</td></tr></table> <table bgcolor="#565656" border="0" cellpadding="0" cellspacing="0" class="mobile-hidden" style="background-color: #F0EDE6; margin: 0px auto; width: 100%;" width="100%">
	
		<tr>
			<td style="width: 20px; font-size: 1px; line-height: 1px;" width="20">
  &nbsp;<!--    -->
</td>
<td style="width: 10px; font-size: 1px; line-height: 1px;" width="10">
  <a href="https://example.com/shipping?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=topbar_icon_shipping" target="_blank"><img border="0" src="https://salsedovictoria-coder.github.io/stoffe-newsletter/images/gots.png" style="display:block;" width="10"> </a>
</td>
<td style="width: 5px; font-size: 1px; line-height: 1px;" width="5">
  &nbsp;
</td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; font-weight: normal; line-height: 1.4; padding: 10px 0;">
  <a href="https://example.com/shipping?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=topbar_shipping" style="color: #303138; text-decoration: none;" target="_blank">VERSANDKOSTENFREI AB 59 €</a>
</td>

<td style="width: 20px; font-size: 1px; line-height: 1px;" width="20">
  &nbsp;<!--    -->
</td>
<td style="width: 10px; font-size: 1px; line-height: 1px;" width="10">
  <a href="https://example.com/sustainability?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=topbar_icon_gots" target="_blank"><img border="0" src="https://salsedovictoria-coder.github.io/stoffe-newsletter/images/gots.png" style="display:block;" width="10"></a>
</td>
<td style="width: 5px; font-size: 1px; line-height: 1px;" width="5">
  &nbsp;
</td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; font-weight: normal; line-height: 1.4; padding: 10px 0;">
  <a href="https://example.com/sustainability?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=topbar_gots" style="color: #303138; text-decoration: none;" target="_blank">GOTS ZERTIFIZIERT</a>
</td>
<td style="width: 20px; font-size: 1px; line-height: 1px;" width="20">
  &nbsp;<!--    -->
</td>
<td style="width: 10px; font-size: 1px; line-height: 1px;" width="10">
  <a href="https://example.com/returns?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=topbar_icon_returns" target="_blank"><img border="0" src="https://salsedovictoria-coder.github.io/stoffe-newsletter/images/gots.png" style="display:block;" width="10"> </a>
</td>
<td style="width: 5px; font-size: 1px; line-height: 1px;" width="5">
  &nbsp;
</td>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; font-weight: normal; line-height: 1.4; padding: 10px 0;">
  <a href="https://example.com/returns?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=topbar_returns" style="color: #303138; text-decoration: none;" target="_blank">30 TAGE RÜCKGABERECHT</a>
</td>
<td style="width: 20px; font-size: 1px; line-height: 1px;" width="20">
  &nbsp;<!--    -->
</td>
</tr>
</table>
<!-- LOGO -->
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; width: 100%;" width="100%">
		<tr>
			<td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">
				&nbsp;</td></tr><tr>
			<td align="center">
  <a href="https://example.com/?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=header_logo" style="text-decoration: none; font-weight: normal; color: #ffffff;" target="_blank" title="Homepage">
    <img alt="stoffe.de logo" border="0" height="50" src="https://salsedovictoria-coder.github.io/stoffe-newsletter/images/logo-stoffe.png" style="display: block; height: 50px !important; width: auto !important;">
  </a>
</td>
</tr>
<tr>
  <td height="10" style="height: 10px; font-size: 1px; line-height: 1px;">
    &nbsp;
  </td>
</tr>
<tr>
  <td height="10" style="height: 10px; font-size: 1px; line-height: 1px;">
    &nbsp;
  </td>
</tr>
</table>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;" class="stylingblock-content-wrapper">
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<span style="display:none">
</span>
<span style="display:none;"></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0"><tr><td style="width: 100%; padding-bottom: 0px;" class="responsive-td" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" cellpadding="0" cellspacing="0" role="presentation">
 
  <tr>
   <td class="responsive-td" style="padding-right: 0px;" valign="top">
    <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
     
      <tr>
       <td class="stylingblock-content-wrapper camarker-inner">
        <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
         
          <tr>
           <td align="center">
            <table cellpadding="0" cellspacing="0" role="presentation">
             
              <tr>
               <td style="padding-right: 0px;" valign="middle">
                <!--                          --><div style="text-align: center;">
              <a href="https://example.com/new-arrivals?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=nav_new_arrivals" style="font-size:15px; text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:#303138;" target="_blank">Neuheiten</a></div></td><td align="center" width="25">
  <span style="font-size:15px; text-decoration:none; font-family: Arial, Helvetica, sans-serif; color:#303138;">|</span></td><td style="padding-right: 0px;" valign="middle">
  <!--                          --><div style="text-align: center;">
  <a href="https://example.com/fabrics?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=nav_fabrics" style="font-size:15px; text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:#303138;" target="_blank">Stoffe</a></div></td><td align="center" width="25">
  <span style="font-size:15px; text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:#303138;">|</span></td><td style="padding-right: 0px;" valign="middle">
  <!--                          --><div style="text-align: center;">
  <a href="https://example.com/sewing-supplies?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=nav_sewing_supplies" style="font-size:15px; text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:#303138;" target="_blank">Nähzubehör</a></div></td></tr></table></td></tr></table></td></tr></table></td><td align="center" class="responsive-td mobile-hidden" style="padding: 0px;" valign="top" width="25">
  <span style="font-size:15px; text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:#303138;">|</span></td><td class="responsive-td" style="padding-left: 0px;" valign="top">
  <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
      <tr>
       <td class="stylingblock-content-wrapper camarker-inner">
        <table cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
         
          <tr>
           <td align="center">
            <table cellpadding="0" cellspacing="0" role="presentation">
             
              <tr>
               <td style="padding-right: 0px;" valign="middle">
                <!--                          --><div style="text-align: center;">
               
 <a href="https://example.com/patterns?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=nav_patterns" 
   style="font-size:15px; text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:#303138; white-space:nowrap;" 
   target="_blank">Schnittmuster</a>
</div>
</td>

<td align="center" width="25">
  <span style="font-size:15px; text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:#303138;">|</span>
</td>

<td style="padding-right: 0px;" valign="middle">
  <div style="text-align: center;">
    <a href="https://example.com/brands?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=nav_brands" 
       style="font-size:15px; text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:#303138; white-space:nowrap;" 
       target="_blank">Lieblingsmarken</a>
  </div>
</td>
</tr>
</table>
</td>
</tr>
</table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="background-color: #F5F4F1;" width="100%">
	
		<tr>
			<td style="padding-bottom: 5px; background-color: #F5F4F1;">
				<!-- Hier beginnt dein bestehender Code --><table border="0" cellpadding="0" cellspacing="0" class="vce-hide-on-mobile" style="width: 100%;" width="100%">
					
						<tr>
							<td class="vce-hide-on-mobile">
						<a data-linkto="other" href="https://example.com/special-deal?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=hero_image_desktop" style="text-decoration: none; font-weight: normal; color: #ffffff;" target="_blank" title="">
  <img alt="-35% auf Stoffe - der Kategorie Special Deal" src="https://salsedovictoria-coder.github.io/stoffe-newsletter/images/Stoffe-b1.jpg" style="display: block; width: 100%; height: auto; padding: 0px; text-align: center;" width="600">
</a>
</td>
</tr>
</table>
<!--[if !mso 9]><!-->
<table border="0" cellpadding="0" cellspacing="0" class="vce-image" style="display: block; width: 0; height: 0; mso-hide: all;" width="100%">
						<tr>
						<td class="vce-image" style="display: block; width: 0; height: 0; mso-hide: all;">
  <a href="https://example.com/special-deal?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=hero_image_mobile" style="text-decoration: none; font-weight: normal; color: #ffffff;" target="_blank" title="Special Deal">
    <img alt="-35% auf Stoffe - der Kategorie Special Deal" border="0" class="vce-image" src="https://salsedovictoria-coder.github.io/stoffe-newsletter/images/Stoffe-b1_mobile.jpg" style="display: block; width: 0; height: 0; mso-hide: all;" width="600">
  </a>
</td>
</tr>
</table>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td>
<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
<tr>
<td valign="top" class="responsive-td" style="width: 100%; padding-top: 0px;">

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%;">
<tr>
<td style="padding: 0px;">
  <div style="text-align: center; font-size: 28px; font-family:Arial, Helvetica, sans-serif; color:#303138; line-height:35px; letter-spacing:0.5px; padding:10px 30px 15px; background-color:#F5F4F1;">
  <span style="color:#DA0000; font-weight:bold;">Nur noch heute: -35% auf Stoffe* der Kategorie Special Deal</span>
</div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tr>
<td style="padding: 0px;">
  <div style="background-color:#F5F4F1; padding:0 30px 20px;">
    <div style="text-align: center; font-size: 18px; font-family:Arial, Helvetica, sans-serif; color:#303138; line-height:22px;">
      Shoppe jetzt in unserer riesigen Auswahl an Stoffen, die du dir <b>nur noch heute</b> mit Wahnsinns-Rabatt sichern kannst!
    </div>
  </div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tr>
<td style="padding: 0px;">
  <div style="background-color:#F5F4F1; padding:0 30px;">

    <!-- CTA -->
    <div align="center">

      <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://example.com/special-deal?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=hero_cta_primary" style="height:40px;v-text-anchor:middle;width:170px;" arcsize="5%" stroke="f" fillcolor="#95D6C8">
        <w:anchorlock/>
        <center style="color:#303138;font-family:Arial;font-size:14px;">Jetzt sparen</center>
      </v:roundrect>
      <![endif]-->

      <!--[if !mso]><!-->
      <table align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <table align="center" bgcolor="#95D6C8" cellpadding="0" cellspacing="0" style="border-radius:5px;">
              <tr>
                <td style="padding:10px 15px; text-align:center;">
                  <a href="https://example.com/special-deal?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=hero_cta_primary" style="color:#303138; font-size:14px; font-family:Arial, Helvetica, sans-serif; text-decoration:none; display:inline-block;">
                    Jetzt sparen
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--<![endif]-->

    </div>
  </div>
</td>
</tr>
</table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;" width="100%">
 
  <tr>
   <td height="25" style="height: 25px; font-size: 1px; line-height: 1px; background-color:#F5F4F1">
    &nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><table style="width:100%;background-color:#DA0000" cellspacing="0" cellpadding="0" border="0">
 
  <tr>
   <td style="font-size:1px;line-height:1px;" height="15">
    &nbsp;</td></tr><tr>
   <td style="text-align: center;">
    <span style="font-size:24px;color:#FDFCFA;">-35% auf ausgewählte Stoffe*</span></td></tr><tr>
   <td style="font-size:1px;line-height:1px;" height="10">
    &nbsp;</td></tr><tr>
   <td>
    <table style="background-color:#ffffff;" cellspacing="0" cellpadding="10" border="0" align="center">
     
      <tr>
       <td>
        <a  class="text-mobile" href="https://example.com/special-deal?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=cta_main" style="color: #303138; font-size:24px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; width:100%; display:inline-block;" title="-35% auf ausgewählte Stoffe*">Aktionscode:&nbsp;<b>SPECIALDEAL</b></a></td></tr></table></td></tr><tr>
   <td style="font-size:1px;line-height:1px;" height="15">
    &nbsp;</td></tr></table></td></tr></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%; margin: 0px auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
  <tr>
   <td style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="background-color: #F5F4F1;" width="100%">
	
		<tr>
			<td style="padding-bottom: 20px; background-color: #F5F4F1;">
				<table border="0" cellpadding="0" cellspacing="0" class="vce-hide-on-mobile" style="width: 100%;" width="100%">
					
						<tr>
							<td class="vce-hide-on-mobile">
								<a   data-linkto="other" href="https://example.com/patterns?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=patterns_block_visual" style="text-decoration: none; font-weight: normal; color: #ffffff;" target="_blank" title=""><img alt="Schnittmuster-Deal-Img" src="https://salsedovictoria-coder.github.io/stoffe-newsletter/images/ny_schnittmuster.jpg" style="display: block; width: 100%; height: auto; padding: 0px; text-align: center;" width="540"> </a></td></tr></table> <!--[if !mso 9]><!--><table border="0" cellpadding="0" cellspacing="0" class="vce-image" style="display: block; width: 0; height: 0; mso-hide: all;" width="100%">
					
						<tr>
							<td class="vce-image" style="display: block; width: 0; height: 0; mso-hide: all;">
								<a  href="https://example.com/patterns?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=patterns_block_image_mobile" style="text-decoration: none; font-weight: normal; color: #ffffff;" target="_blank" title=""><img alt="Schnittmuster-Deal-Mobile-Img" border="0" class="vce-image" src="https://salsedovictoria-coder.github.io/stoffe-newsletter/images/ny_schnittmuster_mobile.jpg" style="display: block; width: 0; height: 0; mso-hide: all;" width="540"> </a></td></tr></table> <!--<![endif]--> </td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; font-size: 18px;font-family:Arial, Helvetica, sans-serif; color:#303138;line-height:22px;padding-bottom:15px; padding-left: 30px; padding-right: 30px; background-color: #F5F4F1;">
 <span style="color:#DA0000; font-weight:bold;">New Year's Eve Looks:<br>-30% auf ausgewählte Schnittmuster**</span><br><br><span style="font-weight:bold;">Code: EBOOK30</span>
</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="background-color:#F5F4F1;  padding-left: 30px; padding-right: 30px;">
 <!--Outlook fix for round corners START--><div align="center">
  <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://example.com/patterns?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=patterns_block_cta_outlook" alias="Schnittmuster-Deal-CTA" title="Jetzt shoppen" style="height:40px;v-text-anchor:middle;width:170px;" arcsize="5%" stroke="f" fillcolor="#95D6C8" align="center">   <w:anchorlock/>   <center style="color:#303138;font-family:Arial, Helvetica, sans-serif;font-size:12px;">   Jetzt shoppen   </center>   </v:roundrect>   <![endif]--><!--[if !mso]> <!--><!--Outlook fix for round corners END--><table align="center" cellpadding="0" cellspacing="0">
   
    <tr>
     <td>
      <table align="center" bgcolor="#95D6C8" border="0" cellpadding="0" cellspacing="0" class="button" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
       
        <tr>
         <td colspan="3" height="10" style="height:10px; font-size:2px; line-height:2px;max-width:5px; width:5px;" width="5">
          &nbsp;</td></tr><tr>
         <td height="10" style="height:20px; font-size:2px; line-height:2px;max-width:15px; width:10px;" width="10">
          &nbsp;</td><td align="center" bgcolor="#95D6C8" height="" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #303138; display: block; width:150px;" width="100%">
          <a  class="text-mobile" href="https://example.com/patterns?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=patterns_block_cta" style="color: #303138; font-size:12px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; width:100%; display:inline-block; line-height:21px;" title="Jetzt shoppen">Jetzt shoppen</a></td><td height="20" style="height:20px; font-size:2px; line-height:2px;max-width:15px; width:10px;" width="10">
          &nbsp;</td></tr><tr>
         <td colspan="3" height="10" style="height:10px; font-size:2px; line-height:2px;max-width:5px; width:5px;" width="5">
          &nbsp;</td></tr></table></td></tr></table><!-- <![endif]--></div> </div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;" width="100%">
 
  <tr>
   <td height="25" style="height: 25px; font-size: 1px; line-height: 1px; background-color:#F5F4F1">
    &nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%; margin: 0px auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
  <tr>
   <td style="font-size: 1px; line-height: 1px;" height="40">&nbsp;</td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="background-color: #F5F4F1;" width="100%">
	
		<tr>
			<td style="padding-bottom: 20px; background-color: #F5F4F1;">
				<table border="0" cellpadding="0" cellspacing="0" class="vce-hide-on-mobile" style="width: 100%;" width="100%">
					
						<tr>
							<td class="vce-hide-on-mobile">
								<a   data-linkto="other" href="https://example.com/remnants?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=remnants_block_image_desktop" style="text-decoration: none; font-weight: normal; color: #ffffff;" target="_blank" title=""><img alt="Stoffreste-Img" src="https://salsedovictoria-coder.github.io/stoffe-newsletter/images/Stoffreste.png" style="display: block; width: 100%; height: auto; padding: 0px; text-align: center;" width="540"> </a></td></tr></table> <!--[if !mso 9]><!--><table border="0" cellpadding="0" cellspacing="0" class="vce-image" style="display: block; width: 0; height: 0; mso-hide: all;" width="100%">
					
						<tr>
							<td class="vce-image" style="display: block; width: 0; height: 0; mso-hide: all;">
								<a  href="https://example.com/remnants?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=remnants_block_image_mobile" style="text-decoration: none; font-weight: normal; color: #ffffff;" target="_blank" title=""><img alt="Stoffreste-Mobile-Img" border="0" class="vce-image" src="https://salsedovictoria-coder.github.io/stoffe-newsletter/images/Stoffreste_mobile.png" style="display: block; width: 0; height: 0; mso-hide: all;" width="540"> </a></td></tr></table> <!--<![endif]--> </td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr>
<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align:center; font-size:18px; font-family:Arial, Helvetica, sans-serif; color:#303138; line-height:22px; padding-bottom:15px; padding-left:30px; padding-right:30px; background-color:#F5F4F1;">
  <span style="color:#DA0000; font-weight:bold;">Günstiger wird's nicht:<br><br>Stoffreste - schnapp sie dir, bevor sie weg sind!</span>
</div> </td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="background-color:#F5F4F1; padding-bottom:15px; padding-left: 30px; padding-right: 30px;">
 <!--Outlook fix for round corners START--><div align="center">
  <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://example.com/remnants?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=remnants_block_cta_outlook" alias="Stoffreste-CTA" title="Jetzt sparen" style="height:40px;v-text-anchor:middle;width:170px;" arcsize="5%" stroke="f" fillcolor="#95D6C8" align="center">   <w:anchorlock/>   <center style="color:#303138;font-family: Arial, Helvetica, sans-serif;font-size:14px;">   Jetzt sparen   </center>   </v:roundrect>   <![endif]--><!--[if !mso]> <!--><!--Outlook fix for round corners END--><table align="center" cellpadding="0" cellspacing="0">
   
    <tr>
     <td>
      <table align="center" bgcolor="#95D6C8" border="0" cellpadding="0" cellspacing="0" class="button" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
       
        <tr>
         <td colspan="3" height="10" style="height:10px; font-size:2px; line-height:2px;max-width:5px; width:5px;" width="5">
          &nbsp;</td></tr><tr>
         <td height="10" style="height:20px; font-size:2px; line-height:2px;max-width:15px; width:10px;" width="10">
          &nbsp;</td><td align="center" bgcolor="#95D6C8" height="" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #303138; display: block; width:150px;" width="100%">
          <a  class="text-mobile" href="https://example.com/remnants?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=remnants_block_cta" style="color: #303138; font-size:14px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; width:100%; display:inline-block; line-height:21px;" title="Jetzt sparen">Jetzt sparen</a></td><td height="20" style="height:20px; font-size:2px; line-height:2px;max-width:15px; width:10px;" width="10">
          &nbsp;</td></tr><tr>
         <td colspan="3" height="10" style="height:10px; font-size:2px; line-height:2px;max-width:5px; width:5px;" width="5">
          &nbsp;</td></tr></table></td></tr></table><!-- <![endif]--></div> </div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0px auto;" width="100%">
 
  <tr>
   <td height="25" style="height: 25px; font-size: 1px; line-height: 1px; background-color:#F5F4F1">
    &nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%; margin: 0px auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
  <tr>
   <td style="font-size: 1px; line-height: 1px;" height="40">&nbsp;</td>
  </tr>
</table></td></tr></table><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%; padding-bottom: 0px;" valign="top"></td></tr></table></td></tr><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%; padding-top: 0px;" valign="top">
<table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 30px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; font-size: 10px;font-family:Arial, Helvetica, sans-serif;color:#565656;line-height:14px;">
	*Aktion gültig vom 12.12. bis einschließlich 14.12.2025. Aktionscode ''SPECIALDEAL'' im Warenkorb eingeben. Der Mindestbestellwert beträgt 79€. Die Aktion kann nicht mit anderen Aktionen kombiniert werden. Der Rabatt gilt auf Artikel der Kategorie: Special Deal. Ausgenommen bereits reduzierte Stoffe, Muster, Neuheiten und Stoffreste. Nur solange der Vorrat reicht.</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%; padding-bottom: 0px;" valign="top"></td></tr></table></td></tr><tr>
<td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%; padding-top: 0px;" valign="top">
<table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 30px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; font-size: 10px;font-family:Arial, Helvetica, sans-serif;color:#565656;line-height:14px;">
	**Aktion gültig nur vom 10.12. bis einschließlich 16.12.2025. Aktionscode ''EBOOK30'' im Warenkorb eingeben. Ausgenommen bereits reduzierte Artikel und Neuheiten. Der Rabatt gilt ausschließlich auf ausgewählte Schnittmuster mit Deal-Tag.</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
</td></tr></table>
                           
                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--  --><table border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; width: 100%;" width="100%">
  
   <tr>
    <td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">
     &nbsp;</td></tr><tr>
    <td align="center">
     <table border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; width: 100%;" width="100%">
      
       <tr>
        <td style="width: 40%;" width="40%">
         <table border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; width: 100%;" width="100%">
          
           <tr>
            <td height="5" style="height: 5px; font-size: 1px; line-height: 1px;">
             &nbsp;</td></tr><tr>
            <td class="line2a mh" style="border-top: 2px dashed #707070; mso-border-top-style-alt: basic-black-dashes;">
            </td></tr><tr>
            <td class="line2c" height="2">
            </td></tr></table></td><td align="center" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #565656; font-weight: bold; line-height: 1.4; padding: 0px 10px; white-space: nowrap;">
         FOLLOW US</td><td style="width: 40%;" width="40%">
         <table border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; width: 100%;" width="100%">
          
           <tr>
            <td height="5" style="height: 5px; font-size: 1px; line-height: 1px;">
             &nbsp;</td></tr><tr>
            <td class="line2a mh" style="border-top: 2px dashed #707070; mso-border-top-style-alt: basic-black-dashes;">
            </td></tr><tr>
            <td class="line2c" height="2">
            </td></tr></table></td></tr></table></td></tr><tr>
    <td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">
     &nbsp;</td></tr></table> <table border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; width: 100%;" width="100%">
 
  <tr>
   <td align="center">
    <table cellpadding="0" cellspacing="0">
     
      <tr>
  <td class="w20" style="width: 100px; font-size: 1px; line-height: 1px;" width="50">
    &nbsp;
  </td>

  <td class="w20" style="width: 50px; font-size: 1px; line-height: 1px;" width="50">
    &nbsp;
  </td>

  <td class="vat" style="vertical-align: top;" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>

    <td align="center" style="padding:0 10px;">
      <a href="https://www.facebook.com/" target="_blank">
        <img src="https://salsedovictoria-coder.github.io/stoffe-newsletter/images/facebook.png"
        alt="Facebook"
             width="40"
             border="0"
             style="display:block;">
      </a>
    </td>

    <td align="center" style="padding:0 10px;">
      <a href="https://www.instagram.com/" target="_blank">
        <img src="https://salsedovictoria-coder.github.io/stoffe-newsletter/images/instagram.png"
        alt="Instagram"
             width="40"
             border="0"
             style="display:block;">
      </a>
    </td>

    <td align="center" style="padding:0 10px;">
      <a href="https://www.youtube.com/" target="_blank">
        <img src="https://salsedovictoria-coder.github.io/stoffe-newsletter/images/youtube.png"
        alt="YouTube"
             width="40"
             border="0"
             style="display:block;">
      </a>
    </td>

    <td align="center" style="padding:0 10px;">
      <a href="https://de.pinterest.com/" target="_blank">
        <img src="https://salsedovictoria-coder.github.io/stoffe-newsletter/images/pinterest.png"
        alt="Pinterest"
             width="40"
             border="0"
             style="display:block;">
      </a>
    </td>

  </tr>
</table>
  </td>

  <td class="w20" style="width: 100px; font-size: 1px; line-height: 1px;" width="50">
    &nbsp;
  </td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="center" style="padding: 15px 0 0 0;">

    <table border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #565656; line-height: 1.8;">

          <a href="mailto:kundenservice@stoffe.de"
             style="color: #565656; text-decoration: none; font-weight: bold;">
            kundenservice@stoffe.de
          </a>

        </td>
      </tr>
    </table>

  </td>
</tr><tr>
   <td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">
    &nbsp;</td></tr></table><table border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; width: 100%;" width="100%">
 
  <tr>
   <td align="center">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
     
      <tr>
       <td style="width: 16; font-size: 1px; line-height: 1px;" width="16">
      </td><td style="width: 5px; font-size: 1px; line-height: 1px;" width="5">
        &nbsp;</td><td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #565656; line-height: 1.8; padding: 5px 10px 5px 0px;">
        Versandkostenfrei ab 59 €</td></tr></table>  <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
     
      <tr>
       <td style="width: 16; font-size: 1px; line-height: 1px;" width="16">
      </td><td style="width: 5px; font-size: 1px; line-height: 1px;" width="5">
        &nbsp;</td><td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #565656; line-height: 1.8; padding: 5px 10px 5px 0px;">
        GOTS zertifiziert</td></tr></table>  <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;">
     
      <tr>
       <td style="width: 16; font-size: 1px; line-height: 1px;" width="16">
      </td><td style="width: 5px; font-size: 1px; line-height: 1px;" width="5">
        &nbsp;</td><td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #565656; line-height: 1.8; padding: 5px 10px 5px 0px;">
        30 Tage Rückgaberecht</td></tr></table>  </td></tr><tr>
   <td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">
    &nbsp;</td></tr></table> <table border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; width: 100%;" width="100%">
 
  <tr>
   <td align="center" style="padding: 0px 10px;">
    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto; width: 100%;" width="100%">
     
      <tr>
  <td align="center" style="padding: 5px;">
    
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #565656; line-height: 1.8;">
          
          <span class="break">Impressum:</span>
          <span class="mh"> | </span>
          
          Neugestaltung eines stoffe.de-Newsletters basierend auf einer zuvor konzipierten CRM-Kampagne.
          
        </td>
      </tr>
    </table>

  </td>
</tr>

<tr>
  <td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">
    &nbsp;
  </td>
</tr>

<tr>
  <td align="center">

    <a 
      href="https://example.com/remnants?utm_source=newsletter&utm_medium=email&utm_campaign=stoffe_special_deal&utm_content=remnants_block_cta"
      target="_blank"
      style="text-decoration: none;"
      title=""
    >
      <img 
        src="https://salsedovictoria-coder.github.io/stoffe-newsletter/images/stoffe_logo_end.png"
        alt="stoffe.de logo"
        border="0"
        height="40"
        style="display: block; height: 40px !important; width: auto !important;"
      >
    </a>

  </td>
</tr>
<tr>
  <td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">
    &nbsp;
  </td>
</tr>

<tr>
  <td>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto; width: 100%;">

      <tr>
        <td align="center" class="no-padding" style="padding: 0px 120px;">

          <table align="left" border="0" cellpadding="0" cellspacing="0" class="wp100 button_align_center">
            <tr>
              <td align="center" class="small" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #565656; text-decoration: underline; line-height: 1.4;">
                <a href="https://example.com/privacy" style="color: #565656; text-decoration: underline;" target="_blank">
                  DATENSCHUTZRICHTLINIEN
                </a>
              </td>
            </tr>
          </table>

          <table align="right" border="0" cellpadding="0" cellspacing="0" class="wp100 button_align_center">
            <tr>
              <td align="center" class="small p8_top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #565656; text-decoration: underline; line-height: 1.4;">
                <a href="https://example.com/unsubscribe" style="color: #565656; text-decoration: underline;" target="_blank">
                  NEWSLETTER ABMELDEN
                </a>
              </td>
            </tr>
          </table>

        </td>
      </tr>

      <tr>
        <td height="20" style="height: 20px; font-size: 1px; line-height: 1px;">
          &nbsp;
        </td>
      </tr>

    </table>

  </td>
</tr>

                        </td>
                       </tr>
                      </tbody>
                     </table>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td valign="top">
     
    </td>
   </tr>
  </table>
 </body>
</html>